# Email Configuration
# For Gmail, you need to use an App Password: https://support.google.com/accounts/answer/185833
# Replace this with your actual 16-character App Password from Google
EMAIL_PASSWORD=jtnj wiuy sgdc duun


# Server Configuration
PORT=3001
